        ether 00:23:54:65:be:03  txqueuelen 1000  (Ethernet)
        ether 00:23:54:65:be:3c  txqueuelen 1000  (Ethernet)
        ether 00:23:54:65:be:5d  txqueuelen 1000  (Ethernet)
        ether 00:23:54:65:be:13  txqueuelen 1000  (Ethernet)
        ether 00:23:54:65:be:3a  txqueuelen 1000  (Ethernet)
        ether 00:23:54:65:be:5b  txqueuelen 1000  (Ethernet)
        ether 00:23:54:65:be:1e  txqueuelen 1000  (Ethernet)
        ether 00:23:54:65:be:2d  txqueuelen 1000  (Ethernet)
        ether 00:23:54:65:bd:ff  txqueuelen 1000  (Ethernet)
        ether 00:23:54:65:be:0b  txqueuelen 1000  (Ethernet)
        ether 00:23:54:65:be:11  txqueuelen 1000  (Ethernet)
